[gd_scene format=3 uid="uid://cqyoadhyakyb"]

[ext_resource type="Script" uid="uid://b2ki5fy0joqsn" path="res://win_screen.gd" id="1_l2arl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_731nq"]
bg_color = Color(0.40147775, 0.84301615, 0.8598589, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2arl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmwda"]
bg_color = Color(0, 0.38405183, 0.61762214, 1)

[node name="Win Screen" type="Control" unique_id=711525539]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l2arl")

[node name="Label" type="Label" parent="." unique_id=2102570144]
layout_mode = 0
offset_left = 652.0
offset_top = 267.0
offset_right = 1218.0
offset_bottom = 442.0
theme_override_colors/font_color = Color(0.5372549, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "YOU WIN"

[node name="Button" type="Button" parent="." unique_id=55212718]
layout_mode = 0
offset_left = 731.0
offset_top = 533.0
offset_right = 1148.0
offset_bottom = 664.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_731nq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2arl")
theme_override_styles/hover = SubResource("StyleBoxFlat_wmwda")
text = "Play Again?"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
